# Northwind

./: Notes.txt  README.md
Databases/MySQL/: creating_foreign_keys.sql  northwind.sql
Databases/Oracle/: northwind.sql  source.txt
Databases/PostgreSQL/: northwind.sql  source.txt
Databases/SQLite/: source.txt
Documents/: 00 - EF Core Power Tools.txt  01 - Getting Started.txt  02 - DbConetext Scaffold.txt  02 - DbContext Scaffold.txt  03 - Controllers.txt  03 - EF Core Power Tools.txt  04 - Controllers.txt  04 - Query Related Data.txt  04 - Stored Procedures, Views & Functions.txt  05 - Loading Related Data.txt  05 - Query Data.txt  All Topics.txt  Notes.txt  Topics.txt
Northwind_API/: Northwind_API.csproj  Northwind_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind_API/Contexts/: NorthwindContext.cs
Northwind_API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Northwind_API/Data/: NorthwindContext.cs
Northwind_API/Models/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind_API/Properties/: launchSettings.json
Sample Database/MySQL/: northwind_mysql.sql
